environment=prod

dataSource.driverClassName=${${environment}.db.driverclass}
dataSource.url=${${environment}.db.url}
dataSource.username=${${environment}.db.username}
dataSource.password=${${environment}.db.password}

hibernate.dialect=${${environment}.db.dialect}
cache.provider=${${environment}.db.cache.provider}
hbm2ddl.auto=${${environment}.db.hbm2ddl.auto}
connection.pool_size=${${environment}.db.connection.pool.size}
current_session_context_class=${${environment}.db.session.context}

#REM Production settings
prod.db.driverclass=com.mysql.jdbc.Driver
prod.db.url=jdbc:mysql:///rmcdb
prod.db.username=root
prod.db.password=2014NewLife
prod.db.dialect=org.hibernate.dialect.MySQLDialect
prod.db.cache.provider=org.hibernate.cache.EhCacheProvider
prod.db.hbm2ddl.auto=
prod.db.connection.pool.size=
prod.db.session.context=

#REM Development settings
dev.db.driverclass=org.hsqldb.jdbcDriver
dev.db.url=jdbc:hsqldb:hsql://localhost
dev.db.username=sa
dev.db.password=
dev.db.dialect=org.hibernate.dialect.HSQLDialect
dev.db.cache.provider=org.hibernate.cache.internal.NoCacheProvider
dev.db.hbm2ddl.auto=update
dev.db.connection.pool.size=1
dev.db.session.context=thread


